<p>Здравствуйте!</p>

<p>Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.</p>

<p>Срок действия ссылки для сброса пароля истекает через {{ $minutes }} минут</p>

<a href="{{$url}}">{{$url}}</a>

<p>С уважением, команда {{ config('app.firstName', 'Laravel') }}.</p>
